<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01d97e93797b46f1be10d5d434bab80e" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="YunCheShangDevModel.CustomerSaleExtend" Width="1.5" PointX="10.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YunCheShangDevModel.EmployeeSaleInfo" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="YunCheShangDevModel.EmployeeSetting" Width="1.5" PointX="3.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YunCheShangDevModel.Customer" Width="1.5" PointX="8" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YunCheShangDevModel.Employee" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YunCheShangDevModel.Group" Width="1.5" PointX="5.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YunCheShangDevModel.Tenant" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YunCheShangDevModel.TenantSetting" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="YunCheShangDevModel.FK_CustomerSaleExtend_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="YunCheShangDevModel.FK_EmployeeSaleInfo_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="YunCheShangDevModel.FK_Customer_Group" ManuallyRouted="false" />
        <AssociationConnector Association="YunCheShangDevModel.FK_Customer_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="YunCheShangDevModel.FK_Employee_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="YunCheShangDevModel.FK_TenantSetting_Tenant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>